<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择木马文件上传.."
        android:id="@+id/filechooser"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:id="@+id/uploadfile_result"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

</LinearLayout>
